# Использовать прокси или нет True / False
USE_PROXY=True

# Прокси ссылка с логином и паролем http://<login>:<password>@<host>:<port>
PROXY=ХХХ

# Режим отладки (True / False)
DEBUG=False

# Количество отновременных запросов при получении номеров
MAX_WORKERS=10